<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page.HomePage"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_profile_24"
            android:background="@drawable/circular_background"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_nota"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_nota_24"
            android:background="@drawable/circular_background"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/btn_map"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_map_24"
            android:background="@drawable/circular_background"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome, User"
                android:textStyle="bold"
                android:textSize="22dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quota Laundry"
                android:textSize="18dp"
                android:paddingBottom="8dp"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="105"
                android:progress="92"
                android:progressTint="@color/blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="92 kg"
                    android:layout_weight="1"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="105 kg"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antrian"
                android:textSize="30sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tv_nomor_antrian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textSize="36sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_ambil_antrian"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Ambil Antrian"
        android:backgroundTint="@color/blue"/>

    <TextView
        android:id="@+id/tv_antrian_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomor Antrian Anda: 40"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="50dp"/>

</LinearLayout>